[Main]
env = production
azure-storage-account-connection-str = "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
mongodb-connection-string = "mongodb://127.0.0.1:27017/citadel-idp-db-test-1"
#mongodb-connection-string = "mongodb://host.docker.internal:27017/citadel-idp-db-test-1"